user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
}

http {
	include mime.types;

	server_tokens off;

	server {
		listen 80 default_server;
		server_name _;

		location /.well-known/ {
			root /opt/webroot/;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	# Navidrome
	server {
		server_name REDACT;
		listen 443 quic reuseport;
		listen [::]:443 quic reuseport;
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		ssl_certificate /etc/letsencrypt/live/REDACT/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/REDACT/privkey.pem;

		location / {
			proxy_pass http://unix:/tmp/navidrome.socket;
		}
	}

	# ActualBudget
    server {
		server_name REDACT;
		listen 443 quic;
		listen [::]:443 quic;
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		ssl_certificate /etc/letsencrypt/live/REDACT/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/REDACT/privkey.pem;

		location / {
			proxy_pass http://unix:/tmp/actualbudget.socket;
		}
	}
}